-----------------------------------------
Anatomical Orientation Type | (0010,2210)
-----------------------------------------
:Action: Keep (K)
:Justication: If present, it is likely required
:Basic Profile: N/A
:In Modules:
   - general-series [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        The anatomical orientation type used in Instances generated by this equipment.
       </p>
       <div>
        <p>
         <strong>
          Enumerated Values:
         </strong>
        </p>
        <dl>
         <dt>
          <span>
           BIPED
          </span>
         </dt>
         <dd>
          <p>
          </p>
         </dd>
         <dt>
          <span>
           QUADRUPED
          </span>
         </dt>
         <dd>
          <p>
          </p>
         </dd>
        </dl>
       </div>
       <p>
        Required if the Patient is a non-human organism and the anatomical Frame of Reference is not bipedal. May be present otherwise. See
        <span href="">
         Section C.7.6.1.1.1
        </span>
        and
        <span href="">
         Section C.7.6.2.1.1
        </span>
        .
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         If this Attribute is not present, the default human standard anatomical position is used to define the patient orientation of projection images and the Patient-Based Coordinate System of cross-sectional images.
        </p>
       </div>
