------------------------------------
Coding Scheme Registry | (0008,0112)
------------------------------------
:Action: Keep (K)
:Justication: Required, parent sequence should be already be typically removed
:Basic Profile: N/A
:In Modules:
   - sop-common [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        The name of the external registry where further definition of the identified Coding Scheme may be obtained. Required if Coding Scheme is registered.
       </p>
       <div>
        <p>
         <strong>
          Defined Terms:
         </strong>
        </p>
        <dl>
         <dt>
          <span>
           HL7
          </span>
         </dt>
         <dd>
          <p>
          </p>
         </dd>
        </dl>
       </div>
