------------------------------------------------
Device Alternate Identifier Format | (3010,001D)
------------------------------------------------
:Action: Keep (K)
:Justication: Common: if present, it is likely required
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Description of the format in which the Device Alternate Identifier (3010,001B) is issued.
       </p>
       <p>
        Required if Device Alternate Identifier (3010,001B) has a Value.
       </p>
       <p>
        See
        <span href="">
         Section 10.36.1.1
        </span>
        .
       </p>
