----------------------------------------------
Equipment Frame of Reference UID | (300A,0675)
----------------------------------------------
:Action: Keep (K)
:Justication: If present, it is likely required
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Frame of Reference identifier for the Treatment Delivery Device.
       </p>
       <p>
        Required if either Imaging Equipment to Treatment Delivery Device Relationship Sequence (300A,07A1) or Patient to Equipment Relationship Sequence (300A,07A0) is present.
       </p>
       <p>
        See
        <span href="">
         Section C.36.12.1
        </span>
        and
        <span href="">
         Section C.36.2.4.12.1.1
        </span>
        .
       </p>
