----------------------------------
Floating Point Value | (0040,A161)
----------------------------------
:Action: Keep (K)
:Justication: If present, it is likely required
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        The floating point representation of Numeric Value (0040,A30A). The same number of Values as Numeric Value (0040,A30A) shall be present.
       </p>
       <p>
        Required if Numeric Value (0040,A30A) has insufficient precision to represent the value as a string. May be present otherwise.
       </p>

   - general-image [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        The floating point representation of Numeric Value (0040,A30A). The same number of Values as Numeric Value (0040,A30A) shall be present.
       </p>
       <p>
        Required if Numeric Value (0040,A30A) has insufficient precision to represent the value as a string. May be present otherwise.
       </p>

   - general-series [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        The floating point representation of Numeric Value (0040,A30A). The same number of Values as Numeric Value (0040,A30A) shall be present.
       </p>
       <p>
        Required if Numeric Value (0040,A30A) has insufficient precision to represent the value as a string. May be present otherwise.
       </p>

   - multi-energy-ct-image [Conditional (C)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        The floating point representation of Numeric Value (0040,A30A). The same number of Values as Numeric Value (0040,A30A) shall be present.
       </p>
       <p>
        Required if Numeric Value (0040,A30A) has insufficient precision to represent the value as a string. May be present otherwise.
       </p>

   - specimen [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        The floating point representation of Numeric Value (0040,A30A). The same number of Values as Numeric Value (0040,A30A) shall be present.
       </p>
       <p>
        Required if Numeric Value (0040,A30A) has insufficient precision to represent the value as a string. May be present otherwise.
       </p>
