-------------------------------------
HL7 Instance Identifier | (0040,E001)
-------------------------------------
:Action: Keep (K)
:Justication: Is a direct identifier
:Basic Profile: N/A
:In Modules:
   - patient [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Instance Identifier of the encapsulated HL7 Structured Document, encoded as a UID (OID or UUID), concatenated with a caret ("^") and Extension value (if Extension is present in Instance Identifier).
       </p>
       <p>
        Required if Type of Instances (0040,E020) is CDA.
       </p>

   - sop-common [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Instance Identifier of the referenced HL7 Structured Document, encoded as a UID (OID or UUID), concatenated with a caret ("^") and Extension value (if Extension is present in Instance Identifier).
       </p>
