--------------------------------------------------------
HL7 Structured Document Reference Sequence | (0040,A390)
--------------------------------------------------------
:Action: Remove (X)
:Justication: References outside UIDs
:Basic Profile: N/A
:In Modules:
   - sop-common [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Sequence of Items defining mapping between HL7 Instance Identifiers of unencapsulated HL7 Structured Documents referenced from the current SOP Instance as if they were DICOM Composite SOP Instances defined by SOP Class and Instance UID pairs. May also define a means of accessing the Documents.
       </p>
       <p>
        One or more Items shall be included in this Sequence.
       </p>
       <p>
        See
        <span href="">
         Section C.12.1.1.6
        </span>
        .
       </p>
       <p>
        Required if unencapsulated HL7 Structured Documents are referenced within the Instance. Every such document so referenced is required to have a corresponding Item in this Sequence.
       </p>
