------------------------
Pixel Data | (7FE0,0010)
------------------------
:Action: Keep (K)
:Justication: Critical data
:Basic Profile: N/A
:In Modules:
   - general-image [Mandatory (M)] [Required with valid value (1)]::

       <p>
        A data stream of the pixel samples that comprise the Image. See
        <span href="">
         Section C.7.6.3.1.4
        </span>
        for further explanation.
       </p>

   - image-pixel [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        A data stream of the pixel samples that comprise the Image. See
        <span href="">
         Section C.7.6.3.1.4
        </span>
        for further explanation.
       </p>
       <p>
        Required if Pixel Data Provider URL (0028,7FE0) is not present.
       </p>
