----------------------------------------
Real World Value Intercept | (0040,9224)
----------------------------------------
:Action: Keep (K)
:Justication: Describes ciritcal data format
:Basic Profile: N/A
:In Modules:
   - general-image [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        The Intercept value in relationship between stored values (SV) and the Real World values.
       </p>
       <p>
        See
        <span href="">
         Section C.7.6.16.2.11.1.2
        </span>
        for further explanation.
       </p>
       <p>
        Required if Float Pixel Data (7FE0,0008) or Double Float Pixel Data (7FE0,0009) are present or Real World Value LUT Data (0040,9212) is not present.
       </p>
