------------------------
Text Value | (0040,A160)
------------------------
:Action: Replace with a non-zero length value that may be a dummy value and consistent with the VR (D)
:Justication: Free unlimited text in structured report. Not allowed
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Text value for this name-value Item.
       </p>
       <p>
        Required if Value Type (0040,A040) is TEXT.
       </p>

   - general-image [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Text value for this name-value Item.
       </p>
       <p>
        Required if Value Type (0040,A040) is TEXT.
       </p>

   - general-series [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Text value for this name-value Item.
       </p>
       <p>
        Required if Value Type (0040,A040) is TEXT.
       </p>

   - multi-energy-ct-image [Conditional (C)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Text value for this name-value Item.
       </p>
       <p>
        Required if Value Type (0040,A040) is TEXT.
       </p>

   - specimen [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Text value for this name-value Item.
       </p>
       <p>
        Required if Value Type (0040,A040) is TEXT.
       </p>
