------------------------------
Accession Number | (0008,0050)
------------------------------
:Action: Replace with a zero length value, or a non-zero length value that may be a dummy value and consistent with the VR (Z)
:Justication: [AUTO] Basic Profile
:Basic Profile: Z
:In Modules:
   - general-series [Mandatory (M)] [Optional (3)]::

       <p>
        A departmental Information System generated number that identifies the Imaging Service Request.
       </p>

   - general-study [Mandatory (M)] [Required; value may be empty (2)]::

       <p>
        A departmental Information System generated number that identifies the Imaging Service Request.
       </p>
