--------------------------
Admission ID | (0038,0010)
--------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: X
:In Modules:
   - patient-study [User Optional (U)] [Optional (3)]::

       <p>
        Identifier of the Visit as assigned by the healthcare provider
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         Visit and Admission are used interchangeably here. In the broader sense, an admission is a type of visit at an institution where there is an admission process for patients.
        </p>
       </div>
