---------------------------------------------
Admitting Diagnoses Description | (0008,1080)
---------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: X
:In Modules:
   - patient-study [User Optional (U)] [Optional (3)]::

       <p>
        Description of the reason(s) the patient sought care.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         This may be present even if the patient is not actually admitted.
        </p>
       </div>
