-----------------------------------------------
Admitting Diagnoses Code Sequence | (0008,1084)
-----------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: X
:In Modules:
   - patient-study [User Optional (U)] [Optional (3)]::

       <p>
        The reason(s) the patient sought care.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         This may be present even if the patient is not actually admitted.
        </p>
       </div>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
