--------------------------------------------
Algorithm Family Code Sequence | (0066,002F)
--------------------------------------------
:Action: Keep (K)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - multi-energy-ct-image [Conditional (C)] [Required with valid value (1)]::

       <p>
        The family of algorithm(s) that best describes the software algorithm used.
       </p>
       <p>
        Only a single Item shall be included in this Sequence.
       </p>
