--------------------------------------
Anatomic Region Sequence | (0008,2218)
--------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Optional (3)]::

       <p>
        Sequence that identifies the anatomic region of interest in this Instance (i.e., external anatomy, surface anatomy, or general region of the body).
       </p>
       <p>
        Only a single Item is permitted in this Sequence.
       </p>

   - general-image [Mandatory (M)] [Optional (3)]::

       <p>
        Sequence that identifies the anatomic region of interest in this Instance (i.e., external anatomy, surface anatomy, or general region of the body).
       </p>
       <p>
        Only a single Item is permitted in this Sequence.
       </p>
