-----------------------------------------------
Anatomic Region Modifier Sequence | (0008,2220)
-----------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Optional (3)]::

       <p>
        Sequence of Items that modifies the anatomic region of interest of this Instance
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>

   - general-image [Mandatory (M)] [Optional (3)]::

       <p>
        Sequence of Items that modifies the anatomic region of interest of this Instance
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
