--------------------------------------------------
Assigning Jurisdiction Code Sequence | (0040,0039)
--------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - patient [Mandatory (M)] [Optional (3)]::

       <p>
        The geo-political body that assigned the Patient identifier. Typically a code for a country or a state/province. Only a single Item is permitted in this Sequence.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         Equivalent to HL7 v2 CX component 9 (Assigning Jurisdiction).
        </p>
       </div>
