---------------------------
Barcode Value | (2200,0005)
---------------------------
:Action: Remove (X)
:Justication: [AUTO] Basic Profile
:Basic Profile: X/Z
:In Modules:
   - sop-common [Mandatory (M)] [Optional (3)]::

       <p>
        Barcode interpreted from a scanned label.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <div>
         <ol type="1">
          <li>
           <p>
            In the case of a scanned patient label, this may be the same as Patient ID (0010,0020), but it is included in an Instance level Module rather than a Patient level Module since barcodes may also be used to identify lower level entities. This might be obtained by scanning the patient's wrist band, request form, or extracting a burned-in label from the image pixel data, for example.
           </p>
          </li>
          <li>
           <p>
            In the case of a scanned slide label, this may be the same as Container Identifier (0040,0512) in the
            <span href="">
             Specimen Module
            </span>
            .
           </p>
          </li>
         </ol>
        </div>
       </div>
