--------------------------------
Body Part Examined | (0018,0015)
--------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - general-series [Mandatory (M)] [Optional (3)]::

       <p>
        Text description of the part of the body examined. See
        <a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part16/chapter_L.html#chapter_L" target="_blank">
         Annex L “Correspondence of Anatomic Region Codes and Body Part Examined Defined Terms” in PS3.16
        </a>
        for Defined Terms
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         Some IODs support the Anatomic Region Sequence (0008,2218), which can provide a more comprehensive mechanism for specifying the body part being examined.
        </p>
       </div>
