-----------------------------------
Certificate of Signer | (0400,0115)
-----------------------------------
:Action: Replace with a non-zero length value that may be a dummy value and consistent with the VR (D)
:Justication: [AUTO] Basic Profile
:Basic Profile: D
:In Modules:
   - sop-common [Mandatory (M)] [Required with valid value (1)]::

       <p>
        A certificate that holds the identity of the entity producing this Digital Signature, that entity's public key or key identifier, and the algorithm and associated parameters with which that public key is to be used. Algorithms allowed are specified in Digital Signature Security Profiles (see
        <a href="http://dicom.nema.org/medical/dicom/current/output/html/part15.html#PS3.15" target="_blank">
         PS3.15
        </a>
        ).
       </p>
       <div>
        <h3>
         Note
        </h3>
        <div>
         <ol type="1">
          <li>
           <p>
            As technology advances, additional encryption algorithms may be allowed in future releases. Implementations should take this possibility into account.
           </p>
          </li>
          <li>
           <p>
            When symmetric encryption is used, the certificate merely identifies which key was used by which entity, but not the actual key itself. Some other means (e.g., a trusted third party) must be used to obtain the key.
           </p>
          </li>
         </ol>
        </div>
       </div>
