----------------------------------------------------------------------
Clinical Trial Protocol Ethics Committee Approval Number | (0012,0082)
----------------------------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: X
:In Modules:
   - clinical-trial-subject [User Optional (U)] [Optional (3)]::

       <p>
        Approval number issued by committee described in Clinical Trial Protocol Ethics Committee Name (0012,0081).
       </p>
