-----------------------------------------------------
Clinical Trial Coordinating Center Name | (0012,0060)
-----------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: Z
:In Modules:
   - clinical-trial-series [User Optional (U)] [Required; value may be empty (2)]::

       <p>
        The name of the institution that is responsible for coordinating the medical imaging data for the clinical trial or research. See
        <span href="">
         Section C.7.3.2.1.1
        </span>
        .
       </p>
