----------------------------------------------------------
Clinical Trial Time Point Type Code Sequence | (0012,0054)
----------------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: N/A
:In Modules:
   - clinical-trial-study [User Optional (U)] [Optional (3)]::

       <p>
        A pre-defined type of a set of one or more Studies that are grouped together to represent a clinical time point or submission in a clinical trial or research. See
        <span href="">
         Section C.7.2.3.1.1
        </span>
        .
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
