-----------------------------------------------
Clinical Trial Subject Reading ID | (0012,0042)
-----------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: D
:In Modules:
   - clinical-trial-subject [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifies the subject for blinded evaluations. Shall be present if Clinical Trial Subject ID (0012,0040) is absent. May be present otherwise. See
        <span href="">
         Section C.7.1.3.1.7
        </span>
        .
       </p>
