-----------------------------------
Coding Scheme Version | (0008,0103)
-----------------------------------
:Action: Keep (K)
:Justication: Required, parent sequence should be already be typically removed
:Basic Profile: N/A
:In Modules:
   - clinical-trial-study [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        An identifier of the version of the Coding Scheme if necessary to resolve ambiguity.
       </p>
       <p>
        See
        <span href="">
         Section 8.2
        </span>
        . Required if the Value of Coding Scheme Designator (0008,0102) is present and is not sufficient to identify the Code Value (0008,0100) or Long Code Value (0008,0119) unambiguously. Shall not be present if Coding Scheme Designator (0008,0102) is absent. May be present otherwise.
       </p>

   - contrast-bolus [Conditional (C)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        An identifier of the version of the Coding Scheme if necessary to resolve ambiguity.
       </p>
       <p>
        See
        <span href="">
         Section 8.2
        </span>
        . Required if the Value of Coding Scheme Designator (0008,0102) is present and is not sufficient to identify the Code Value (0008,0100) or Long Code Value (0008,0119) unambiguously. Shall not be present if Coding Scheme Designator (0008,0102) is absent. May be present otherwise.
       </p>

   - ct-image [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        An identifier of the version of the Coding Scheme if necessary to resolve ambiguity.
       </p>
       <p>
        See
        <span href="">
         Section 8.2
        </span>
        . Required if the Value of Coding Scheme Designator (0008,0102) is present and is not sufficient to identify the Code Value (0008,0100) or Long Code Value (0008,0119) unambiguously. Shall not be present if Coding Scheme Designator (0008,0102) is absent. May be present otherwise.
       </p>

   - device [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        An identifier of the version of the Coding Scheme if necessary to resolve ambiguity.
       </p>
       <p>
        See
        <span href="">
         Section 8.2
        </span>
        . Required if the Value of Coding Scheme Designator (0008,0102) is present and is not sufficient to identify the Code Value (0008,0100) or Long Code Value (0008,0119) unambiguously. Shall not be present if Coding Scheme Designator (0008,0102) is absent. May be present otherwise.
       </p>

   - enhanced-patient-orientation [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        An identifier of the version of the Coding Scheme if necessary to resolve ambiguity.
       </p>
       <p>
        See
        <span href="">
         Section 8.2
        </span>
        . Required if the Value of Coding Scheme Designator (0008,0102) is present and is not sufficient to identify the Code Value (0008,0100) or Long Code Value (0008,0119) unambiguously. Shall not be present if Coding Scheme Designator (0008,0102) is absent. May be present otherwise.
       </p>

   - general-equipment [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        An identifier of the version of the Coding Scheme if necessary to resolve ambiguity.
       </p>
       <p>
        See
        <span href="">
         Section 8.2
        </span>
        . Required if the Value of Coding Scheme Designator (0008,0102) is present and is not sufficient to identify the Code Value (0008,0100) or Long Code Value (0008,0119) unambiguously. Shall not be present if Coding Scheme Designator (0008,0102) is absent. May be present otherwise.
       </p>

   - general-image [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        An identifier of the version of the Coding Scheme if necessary to resolve ambiguity.
       </p>
       <p>
        See
        <span href="">
         Section 8.2
        </span>
        . Required if the Value of Coding Scheme Designator (0008,0102) is present and is not sufficient to identify the Code Value (0008,0100) or Long Code Value (0008,0119) unambiguously. Shall not be present if Coding Scheme Designator (0008,0102) is absent. May be present otherwise.
       </p>

   - general-reference [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        An identifier of the version of the Coding Scheme if necessary to resolve ambiguity.
       </p>
       <p>
        See
        <span href="">
         Section 8.2
        </span>
        . Required if the Value of Coding Scheme Designator (0008,0102) is present and is not sufficient to identify the Code Value (0008,0100) or Long Code Value (0008,0119) unambiguously. Shall not be present if Coding Scheme Designator (0008,0102) is absent. May be present otherwise.
       </p>

   - general-series [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        An identifier of the version of the Coding Scheme if necessary to resolve ambiguity.
       </p>
       <p>
        See
        <span href="">
         Section 8.2
        </span>
        . Required if the Value of Coding Scheme Designator (0008,0102) is present and is not sufficient to identify the Code Value (0008,0100) or Long Code Value (0008,0119) unambiguously. Shall not be present if Coding Scheme Designator (0008,0102) is absent. May be present otherwise.
       </p>

   - general-study [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        An identifier of the version of the Coding Scheme if necessary to resolve ambiguity.
       </p>
       <p>
        See
        <span href="">
         Section 8.2
        </span>
        . Required if the Value of Coding Scheme Designator (0008,0102) is present and is not sufficient to identify the Code Value (0008,0100) or Long Code Value (0008,0119) unambiguously. Shall not be present if Coding Scheme Designator (0008,0102) is absent. May be present otherwise.
       </p>

   - multi-energy-ct-image [Conditional (C)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        An identifier of the version of the Coding Scheme if necessary to resolve ambiguity.
       </p>
       <p>
        See
        <span href="">
         Section 8.2
        </span>
        . Required if the Value of Coding Scheme Designator (0008,0102) is present and is not sufficient to identify the Code Value (0008,0100) or Long Code Value (0008,0119) unambiguously. Shall not be present if Coding Scheme Designator (0008,0102) is absent. May be present otherwise.
       </p>

   - patient [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        An identifier of the version of the Coding Scheme if necessary to resolve ambiguity.
       </p>
       <p>
        See
        <span href="">
         Section 8.2
        </span>
        . Required if the Value of Coding Scheme Designator (0008,0102) is present and is not sufficient to identify the Code Value (0008,0100) or Long Code Value (0008,0119) unambiguously. Shall not be present if Coding Scheme Designator (0008,0102) is absent. May be present otherwise.
       </p>

   - patient-study [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        An identifier of the version of the Coding Scheme if necessary to resolve ambiguity.
       </p>
       <p>
        See
        <span href="">
         Section 8.2
        </span>
        . Required if the Value of Coding Scheme Designator (0008,0102) is present and is not sufficient to identify the Code Value (0008,0100) or Long Code Value (0008,0119) unambiguously. Shall not be present if Coding Scheme Designator (0008,0102) is absent. May be present otherwise.
       </p>

   - sop-common [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        An identifier of the version of the Coding Scheme if necessary to resolve ambiguity.
       </p>
       <p>
        See
        <span href="">
         Section 8.2
        </span>
        . Required if the Value of Coding Scheme Designator (0008,0102) is present and is not sufficient to identify the Code Value (0008,0100) or Long Code Value (0008,0119) unambiguously. Shall not be present if Coding Scheme Designator (0008,0102) is absent. May be present otherwise.
       </p>

   - specimen [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        An identifier of the version of the Coding Scheme if necessary to resolve ambiguity.
       </p>
       <p>
        See
        <span href="">
         Section 8.2
        </span>
        . Required if the Value of Coding Scheme Designator (0008,0102) is present and is not sufficient to identify the Code Value (0008,0100) or Long Code Value (0008,0119) unambiguously. Shall not be present if Coding Scheme Designator (0008,0102) is absent. May be present otherwise.
       </p>
