-------------------------------------------
Consent for Distribution Flag | (0012,0085)
-------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: N/A
:In Modules:
   - clinical-trial-study [User Optional (U)] [Required with valid value (1)]::

       <p>
        Whether or not consent to distribute has been granted for the purpose described in Distribution Type (0012,0084).
       </p>
       <div>
        <p>
         <strong>
          Enumerated Values:
         </strong>
        </p>
        <dl>
         <dt>
          <span>
           NO
          </span>
         </dt>
         <dd>
          <p>
          </p>
         </dd>
         <dt>
          <span>
           YES
          </span>
         </dt>
         <dd>
          <p>
          </p>
         </dd>
         <dt>
          <span>
           WITHDRAWN
          </span>
         </dt>
         <dd>
          <p>
          </p>
         </dd>
        </dl>
       </div>
       <p>
        See
        <span href="">
         Section C.7.2.3.1.2
        </span>
        .
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         Under some circumstances, consent may be withdrawn. The purpose of encoding this is to warn receiving systems that further distribution may not be appropriate, but no semantics are defined by the Standard for what action is appropriate under such circumstances, such as what to do with previously received images that had a Value of YES.
        </p>
       </div>
