---------------------------------------------------
Context Group Identification Sequence | (0008,0123)
---------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - sop-common [Mandatory (M)] [Optional (3)]::

       <p>
        Sequence of Items that map Values of Context Identifier (0008,010F) to an external, private or local Context Group.
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
