----------------------------------------------------------
Contrast/Bolus Administration Route Sequence | (0018,0014)
----------------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - contrast-bolus [Conditional (C)] [Optional (3)]::

       <p>
        Sequence that identifies the route of administration of contrast agent.
       </p>
       <p>
        Only a single Item is permitted in this Sequence.
       </p>
