-------------------------------------------------
Context Group Extension Creator UID | (0008,010D)
-------------------------------------------------
:Action: Replace with a non-zero length value that may be a dummy value and consistent with the VR (D)
:Justication: Identifies a person or context group, sometimes required
:Basic Profile: N/A
:In Modules:
   - clinical-trial-study [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifies the person or organization who created an extension to the Context Group. See
        <span href="">
         Section 8.7
        </span>
        .
       </p>
       <p>
        Required if the Value of Context Group Extension Flag (0008,010B) is "Y".
       </p>

   - contrast-bolus [Conditional (C)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifies the person or organization who created an extension to the Context Group. See
        <span href="">
         Section 8.7
        </span>
        .
       </p>
       <p>
        Required if the Value of Context Group Extension Flag (0008,010B) is "Y".
       </p>

   - ct-image [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifies the person or organization who created an extension to the Context Group. See
        <span href="">
         Section 8.7
        </span>
        .
       </p>
       <p>
        Required if the Value of Context Group Extension Flag (0008,010B) is "Y".
       </p>

   - device [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifies the person or organization who created an extension to the Context Group. See
        <span href="">
         Section 8.7
        </span>
        .
       </p>
       <p>
        Required if the Value of Context Group Extension Flag (0008,010B) is "Y".
       </p>

   - enhanced-patient-orientation [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifies the person or organization who created an extension to the Context Group. See
        <span href="">
         Section 8.7
        </span>
        .
       </p>
       <p>
        Required if the Value of Context Group Extension Flag (0008,010B) is "Y".
       </p>

   - general-equipment [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifies the person or organization who created an extension to the Context Group. See
        <span href="">
         Section 8.7
        </span>
        .
       </p>
       <p>
        Required if the Value of Context Group Extension Flag (0008,010B) is "Y".
       </p>

   - general-image [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifies the person or organization who created an extension to the Context Group. See
        <span href="">
         Section 8.7
        </span>
        .
       </p>
       <p>
        Required if the Value of Context Group Extension Flag (0008,010B) is "Y".
       </p>

   - general-reference [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifies the person or organization who created an extension to the Context Group. See
        <span href="">
         Section 8.7
        </span>
        .
       </p>
       <p>
        Required if the Value of Context Group Extension Flag (0008,010B) is "Y".
       </p>

   - general-series [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifies the person or organization who created an extension to the Context Group. See
        <span href="">
         Section 8.7
        </span>
        .
       </p>
       <p>
        Required if the Value of Context Group Extension Flag (0008,010B) is "Y".
       </p>

   - general-study [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifies the person or organization who created an extension to the Context Group. See
        <span href="">
         Section 8.7
        </span>
        .
       </p>
       <p>
        Required if the Value of Context Group Extension Flag (0008,010B) is "Y".
       </p>

   - multi-energy-ct-image [Conditional (C)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifies the person or organization who created an extension to the Context Group. See
        <span href="">
         Section 8.7
        </span>
        .
       </p>
       <p>
        Required if the Value of Context Group Extension Flag (0008,010B) is "Y".
       </p>

   - patient [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifies the person or organization who created an extension to the Context Group. See
        <span href="">
         Section 8.7
        </span>
        .
       </p>
       <p>
        Required if the Value of Context Group Extension Flag (0008,010B) is "Y".
       </p>

   - patient-study [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifies the person or organization who created an extension to the Context Group. See
        <span href="">
         Section 8.7
        </span>
        .
       </p>
       <p>
        Required if the Value of Context Group Extension Flag (0008,010B) is "Y".
       </p>

   - sop-common [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifies the person or organization who created an extension to the Context Group. See
        <span href="">
         Section 8.7
        </span>
        .
       </p>
       <p>
        Required if the Value of Context Group Extension Flag (0008,010B) is "Y".
       </p>

   - specimen [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifies the person or organization who created an extension to the Context Group. See
        <span href="">
         Section 8.7
        </span>
        .
       </p>
       <p>
        Required if the Value of Context Group Extension Flag (0008,010B) is "Y".
       </p>
