---------------------------------------------
Contributing Equipment Sequence | (0018,A001)
---------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - sop-common [Mandatory (M)] [Optional (3)]::

       <p>
        Sequence of Items containing descriptive Attributes of related equipment that has contributed to the acquisition, creation or modification of the Composite Instance.
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
       <p>
        See
        <span href="">
         Section C.12.1.1.5
        </span>
        for further explanation.
       </p>
