-------------------------------------------------
CT Additional X-Ray Source Sequence | (0018,9360)
-------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Optional (3)]::

       <p>
        Acquisition parameters for X-Ray sources beyond the primary X-Ray source, which is specified in other Attributes of this Module.
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         This Sequence is superseded for multi-energy acquisitions by the Multi-energy CT Acquisition Sequence (0018,9362), however implementations may encounter instances that still use this Sequence, in which case Multi-energy CT Acquisition (0018,9361) will be absent or will be set to NO.
        </p>
       </div>
       <p>
        Shall not be present if Multi-energy CT Acquisition (0018,9361) is YES.
       </p>
