---------------------------------------------
CTDI Phantom Type Code Sequence | (0018,9346)
---------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Optional (3)]::

       <p>
        The type of phantom used for CTDI measurement.
       </p>
       <p>
        Only a single Item is permitted in this Sequence.
       </p>

   - multi-energy-ct-image [Conditional (C)] [Optional (3)]::

       <p>
        The type of phantom used for CTDI measurement.
       </p>
       <p>
        Only a single Item is permitted in this Sequence.
       </p>
