----------------------------------------------
Data Collection Center (Patient) | (0018,9313)
----------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Optional (3)]::

       <p>
        The x, y, and z coordinates (in the Patient-Based Coordinate System) in mm of the center of the region in which data were collected. See
        <span href="">
         Section C.8.15.3.6.1
        </span>
        .
       </p>
