----------------------------------
Data Elements Signed | (0400,0020)
----------------------------------
:Action: Keep (K)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - sop-common [Mandatory (M)] [Required with valid value (1)]::

       <p>
        A list of Data Element Tags in the order they appear in the Data Set that identify the Data Elements used in creating the MAC for the Digital Signature. See
        <span href="">
         Section C.12.1.1.3.1.1
        </span>
        .
       </p>
