---------------------------------
Date of Manufacture | (0018,1204)
---------------------------------
:Action: Remove (X)
:Justication: [AUTO] Basic Profile
:Basic Profile: X
:In Modules:
   - ct-image [Mandatory (M)] [Optional (3)]::

       <p>
        The date the device was originally manufactured or re-manufactured (as opposed to refurbished).
       </p>

   - device [User Optional (U)] [Optional (3)]::

       <p>
        The date the device was originally manufactured or re-manufactured (as opposed to refurbished).
       </p>

   - general-equipment [Mandatory (M)] [Optional (3)]::

       <p>
        The date the equipment that produced the Composite Instances was originally manufactured or re-manufactured (as opposed to refurbished).
       </p>

   - sop-common [Mandatory (M)] [Optional (3)]::

       <p>
        The date the equipment that contributed to the Composite Instance was originally manufactured or re-manufactured (as opposed to refurbished).
       </p>
