---------------------------------------
Detector Positioning Type | (3002,012F)
---------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Optional (3)]::

       <p>
        Fan type of acquisition.
       </p>
       <div>
        <p>
         <strong>
          Enumerated Values:
         </strong>
        </p>
        <dl>
         <dt>
          <span>
           CENTERED
          </span>
         </dt>
         <dd>
          <p>
           Full fan, detector is centered, resulting in a normal field of view.
          </p>
         </dd>
         <dt>
          <span>
           SHIFTED
          </span>
         </dt>
         <dd>
          <p>
           Half fan, detector is laterally shifted by half of the detector size to increase the field of view.
          </p>
         </dd>
        </dl>
       </div>
