----------------------------------------
Distance Source to Patient | (0018,1111)
----------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Optional (3)]::

       <p>
        Distance in mm from source to isocenter (center of field of view).
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         This value is traditionally referred to as Source Object Distance (SOD).
        </p>
       </div>
