----------------------------------
Effective Bin Energy | (0018,936E)
----------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - multi-energy-ct-image [Conditional (C)] [Optional (3)]::

       <p>
        Energy of the heterogeneous (polychromatic) photon beam represented by this detector (see
        <span href="">
         Section C.8.2.2.1.1
        </span>
        ) calculated as if it were monochromatic.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         E.g., this can be calculated based on the beam spectrum or derived from the attenuation of phantom measurement.
        </p>
       </div>
