---------------------------
Ethnic Groups | (0010,2162)
---------------------------
:Action: Remove (X)
:Justication: [AUTO] Basic Profile
:Basic Profile: X
:In Modules:
   - patient [Mandatory (M)] [Optional (3)]::

       <p>
        Ethnic group(s) or race(s) of Patient. One or more Values may be present.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         This Attribute replaces the use of Ethnic Group (0010,2160), which is now retired.
                                                   See
         <a href="http://medical.nema.org/MEDICAL/Dicom/2025a/output/pdf/part03.pdf">
          PS3.3-2025a
         </a>
         .
        </p>
       </div>
