------------------------------------
Frame of Reference UID | (0020,0052)
------------------------------------
:Action: Replace with a non-zero length UID that is internally consistent within a set of Instances (U)
:Justication: [AUTO] Basic Profile
:Basic Profile: U
:In Modules:
   - frame-of-reference [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Uniquely identifies the Frame of Reference for a Series. See
        <span href="">
         Section C.7.4.1.1.1
        </span>
        for further explanation.
       </p>
