-------------------------------------------------
Genetic Modifications Code Sequence | (0010,0229)
-------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - patient [Mandatory (M)] [Optional (3)]::

       <p>
        A coded identification of the genetic modifications of the Patient.
       </p>
       <p>
        One or more Items are permitted in this Sequence. If more than one Item is present, each Item represents the same information but encoded using a different Coding Scheme (rather than post-coordinated modifiers).
       </p>
