----------------------------------
Identifier Type Code | (0040,0035)
----------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - patient [Mandatory (M)] [Optional (3)]::

       <p>
        Type of Patient ID. Refer to HL7 v2 Table 0203 for Defined Terms.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         Equivalent to HL7 v2 CX component 5 (Identifier Type Code).
        </p>
       </div>
