-----------------------------------------
Image Orientation (Patient) | (0020,0037)
-----------------------------------------
:Action: Keep (K)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - image-plane [Mandatory (M)] [Required with valid value (1)]::

       <p>
        The direction cosines of the first row and the first column with respect to the patient. See
        <span href="">
         Section C.7.6.2.1.1
        </span>
        for further explanation.
       </p>
