---------------------------------
Institution Address | (0008,0081)
---------------------------------
:Action: Remove (X)
:Justication: [AUTO] Basic Profile
:Basic Profile: X
:In Modules:
   - general-equipment [Mandatory (M)] [Optional (3)]::

       <p>
        Mailing address of the institution where the equipment that produced the Composite Instances is located.
       </p>

   - general-series [Mandatory (M)] [Optional (3)]::

       <p>
        Mailing address of the institution or organization to which the identified individual is responsible or accountable.
       </p>

   - general-study [Mandatory (M)] [Optional (3)]::

       <p>
        Mailing address of the institution or organization to which the identified individual is responsible or accountable.
       </p>

   - sop-common [Mandatory (M)] [Optional (3)]::

       <p>
        Mailing address of the institution or organization to which the identified individual is responsible or accountable.
       </p>
