-------------------------------------------------
Issuer of Accession Number Sequence | (0008,0051)
-------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - general-series [Mandatory (M)] [Optional (3)]::

       <p>
        Identifier of the Assigning Authority that issued the Accession Number.
       </p>
       <p>
        Only a single Item is permitted in this Sequence.
       </p>

   - general-study [Mandatory (M)] [Optional (3)]::

       <p>
        Identifier of the Assigning Authority that issued the Accession Number.
       </p>
       <p>
        Only a single Item is permitted in this Sequence.
       </p>
