--------------------------------------------------
Issuer of Clinical Trial Protocol ID | (0012,0022)
--------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: X
:In Modules:
   - clinical-trial-study [User Optional (U)] [Optional (3)]::

       <p>
        Identifier of the Assigning Authority that issued the Clinical Trial Protocol ID.
       </p>

   - clinical-trial-subject [User Optional (U)] [Required with valid value (1)]::

       <p>
        Identifier of the Assigning Authority that issued the Clinical Trial Protocol ID (0012,0020).
       </p>
