------------------------------------------------------
Issuer of Patient ID Qualifiers Sequence | (0010,0024)
------------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - patient [Mandatory (M)] [Optional (3)]::

       <p>
        Attributes specifying or qualifying the identity of the issuer of the Patient ID, or scoping the Patient ID.
       </p>
       <p>
        Only a single Item is permitted in this Sequence.
       </p>
