-----------------------------------------------------
Longitudinal Temporal Offset from Event | (0012,0052)
-----------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: N/A
:In Modules:
   - clinical-trial-study [User Optional (U)] [Optional (3)]::

       <p>
        An offset in days from a particular event of significance. May be fractional. In the context of a clinical trial, this is often the days since enrollment, or the baseline imaging Study.
       </p>
