--------------------------------------------
Lossy Image Compression Method | (0028,2114)
--------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - general-image [Mandatory (M)] [Optional (3)]::

       <p>
        A label for the lossy compression method(s) that have been applied to this image.
       </p>
       <p>
        See
        <span href="">
         Section C.7.6.1.1.5.1
        </span>
        .
       </p>
