-----------------------------
LUT Explanation | (0028,3003)
-----------------------------
:Action: Remove (X)
:Justication: Def. optional, where required the parent-sequence is user optional
:Basic Profile: N/A
:In Modules:
   - general-image [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Free form text explanation of the meaning of the transformation in this Item.
       </p>

   - voi-lut [User Optional (U)] [Optional (3)]::

       <p>
        Free form text explanation of the meaning of the LUT.
       </p>
