------------------------------------------------------
Mapping Resource Identification Sequence | (0008,0124)
------------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - sop-common [Mandatory (M)] [Optional (3)]::

       <p>
        Sequence of Items that map Values of Mapping Resource (0008,0105) to an external, private or local Mapping Resource.
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
