----------------------------------
Mapping Resource UID | (0008,0118)
----------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - clinical-trial-study [User Optional (U)] [Optional (3)]::

       <p>
        The unique identifier of the Mapping Resource that defines the Context Group from which Coded Entry was selected.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         The unique identifier for the DICOM Content Mapping Resource "DCMR" is defined in
         <a href="http://dicom.nema.org/medical/dicom/current/output/html/part06.html#PS3.6" target="_blank">
          PS3.6
         </a>
         .
        </p>
       </div>

   - contrast-bolus [Conditional (C)] [Optional (3)]::

       <p>
        The unique identifier of the Mapping Resource that defines the Context Group from which Coded Entry was selected.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         The unique identifier for the DICOM Content Mapping Resource "DCMR" is defined in
         <a href="http://dicom.nema.org/medical/dicom/current/output/html/part06.html#PS3.6" target="_blank">
          PS3.6
         </a>
         .
        </p>
       </div>

   - ct-image [Mandatory (M)] [Optional (3)]::

       <p>
        The unique identifier of the Mapping Resource that defines the Context Group from which Coded Entry was selected.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         The unique identifier for the DICOM Content Mapping Resource "DCMR" is defined in
         <a href="http://dicom.nema.org/medical/dicom/current/output/html/part06.html#PS3.6" target="_blank">
          PS3.6
         </a>
         .
        </p>
       </div>

   - device [User Optional (U)] [Optional (3)]::

       <p>
        The unique identifier of the Mapping Resource that defines the Context Group from which Coded Entry was selected.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         The unique identifier for the DICOM Content Mapping Resource "DCMR" is defined in
         <a href="http://dicom.nema.org/medical/dicom/current/output/html/part06.html#PS3.6" target="_blank">
          PS3.6
         </a>
         .
        </p>
       </div>

   - enhanced-patient-orientation [User Optional (U)] [Optional (3)]::

       <p>
        The unique identifier of the Mapping Resource that defines the Context Group from which Coded Entry was selected.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         The unique identifier for the DICOM Content Mapping Resource "DCMR" is defined in
         <a href="http://dicom.nema.org/medical/dicom/current/output/html/part06.html#PS3.6" target="_blank">
          PS3.6
         </a>
         .
        </p>
       </div>

   - general-equipment [Mandatory (M)] [Optional (3)]::

       <p>
        The unique identifier of the Mapping Resource that defines the Context Group from which Coded Entry was selected.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         The unique identifier for the DICOM Content Mapping Resource "DCMR" is defined in
         <a href="http://dicom.nema.org/medical/dicom/current/output/html/part06.html#PS3.6" target="_blank">
          PS3.6
         </a>
         .
        </p>
       </div>

   - general-image [Mandatory (M)] [Optional (3)]::

       <p>
        The unique identifier of the Mapping Resource that defines the Context Group from which Coded Entry was selected.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         The unique identifier for the DICOM Content Mapping Resource "DCMR" is defined in
         <a href="http://dicom.nema.org/medical/dicom/current/output/html/part06.html#PS3.6" target="_blank">
          PS3.6
         </a>
         .
        </p>
       </div>

   - general-reference [User Optional (U)] [Optional (3)]::

       <p>
        The unique identifier of the Mapping Resource that defines the Context Group from which Coded Entry was selected.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         The unique identifier for the DICOM Content Mapping Resource "DCMR" is defined in
         <a href="http://dicom.nema.org/medical/dicom/current/output/html/part06.html#PS3.6" target="_blank">
          PS3.6
         </a>
         .
        </p>
       </div>

   - general-series [Mandatory (M)] [Optional (3)]::

       <p>
        The unique identifier of the Mapping Resource that defines the Context Group from which Coded Entry was selected.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         The unique identifier for the DICOM Content Mapping Resource "DCMR" is defined in
         <a href="http://dicom.nema.org/medical/dicom/current/output/html/part06.html#PS3.6" target="_blank">
          PS3.6
         </a>
         .
        </p>
       </div>

   - general-study [Mandatory (M)] [Optional (3)]::

       <p>
        The unique identifier of the Mapping Resource that defines the Context Group from which Coded Entry was selected.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         The unique identifier for the DICOM Content Mapping Resource "DCMR" is defined in
         <a href="http://dicom.nema.org/medical/dicom/current/output/html/part06.html#PS3.6" target="_blank">
          PS3.6
         </a>
         .
        </p>
       </div>

   - multi-energy-ct-image [Conditional (C)] [Optional (3)]::

       <p>
        The unique identifier of the Mapping Resource that defines the Context Group from which Coded Entry was selected.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         The unique identifier for the DICOM Content Mapping Resource "DCMR" is defined in
         <a href="http://dicom.nema.org/medical/dicom/current/output/html/part06.html#PS3.6" target="_blank">
          PS3.6
         </a>
         .
        </p>
       </div>

   - patient [Mandatory (M)] [Optional (3)]::

       <p>
        The unique identifier of the Mapping Resource that defines the Context Group from which Coded Entry was selected.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         The unique identifier for the DICOM Content Mapping Resource "DCMR" is defined in
         <a href="http://dicom.nema.org/medical/dicom/current/output/html/part06.html#PS3.6" target="_blank">
          PS3.6
         </a>
         .
        </p>
       </div>

   - patient-study [User Optional (U)] [Optional (3)]::

       <p>
        The unique identifier of the Mapping Resource that defines the Context Group from which Coded Entry was selected.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         The unique identifier for the DICOM Content Mapping Resource "DCMR" is defined in
         <a href="http://dicom.nema.org/medical/dicom/current/output/html/part06.html#PS3.6" target="_blank">
          PS3.6
         </a>
         .
        </p>
       </div>

   - sop-common [Mandatory (M)] [Optional (3)]::

       <p>
        The unique identifier of the Mapping Resource that defines the Context Group from which Coded Entry was selected.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         The unique identifier for the DICOM Content Mapping Resource "DCMR" is defined in
         <a href="http://dicom.nema.org/medical/dicom/current/output/html/part06.html#PS3.6" target="_blank">
          PS3.6
         </a>
         .
        </p>
       </div>

   - specimen [User Optional (U)] [Optional (3)]::

       <p>
        The unique identifier of the Mapping Resource that defines the Context Group from which Coded Entry was selected.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         The unique identifier for the DICOM Content Mapping Resource "DCMR" is defined in
         <a href="http://dicom.nema.org/medical/dicom/current/output/html/part06.html#PS3.6" target="_blank">
          PS3.6
         </a>
         .
        </p>
       </div>
