-----------------------------------
Measured AP Dimension | (0010,1023)
-----------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: N/A
:In Modules:
   - patient-study [User Optional (U)] [Optional (3)]::

       <p>
        The thickness in mm of the body part being scanned, in the antero-posterior dimension (per AAPM Report 204).
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         These values are normally derived from a scanned image, but might also be obtained using physical calipers, e.g., for children.
        </p>
       </div>
