-------------------------------------------
Multi-energy Source Technique | (0018,9368)
-------------------------------------------
:Action: Keep (K)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - multi-energy-ct-image [Conditional (C)] [Required with valid value (1)]::

       <p>
        Technique used to acquire Multi-energy data.
       </p>
       <div>
        <p>
         <strong>
          Defined Terms:
         </strong>
        </p>
        <dl>
         <dt>
          <span>
           SWITCHING_SOURCE
          </span>
         </dt>
         <dd>
          <p>
           a physical X-Ray source (tube) uses beam mode switching
          </p>
         </dd>
         <dt>
          <span>
           CONSTANT_SOURCE
          </span>
         </dt>
         <dd>
          <p>
           a physical X-Ray source (tube) uses a beam with constant characteristics
          </p>
         </dd>
        </dl>
       </div>
