-------------------------
Name to Use | (0010,0012)
-------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: X
:In Modules:
   - patient-study [User Optional (U)] [Required with valid value (1)]::

       <p>
        A name that should be used when addressing or referencing the person.
       </p>
       <p>
        This need not be an official name nor comply with any particular name structure.
       </p>
       <p>
        See
        <span href="">
         Section C.7.2.2.1.3
        </span>
        .
       </p>
