--------------------------------------------------------
Nonconforming Modified Attributes Sequence | (0400,0551)
--------------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Basic Profile
:Basic Profile: X
:In Modules:
   - sop-common [Mandatory (M)] [Optional (3)]::

       <p>
        Attributes that were replaced or removed from the Data Set because the values were not conformant to the Attribute's Value Representation or Value Multiplicity.
       </p>
       <p>
        See
        <span href="">
         Section C.12.1.1.9.2
        </span>
        .
       </p>
       <p>
        One or more Items are permitted in this Sequence, one Item for each nonconforming Attribute.
       </p>
