----------------------------------------
Other Patient IDs Sequence | (0010,1002)
----------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Basic Profile
:Basic Profile: X
:In Modules:
   - patient [Mandatory (M)] [Optional (3)]::

       <p>
        A Sequence of identification numbers or codes used to identify the Patient, which may or may not be human readable, and may or may not have been obtained from an implanted or attached device such as an RFID or barcode.
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         This Attribute replaces the use of Other Patient IDs (0010,1000), which did not specify an issuer for each other identifier, and which has been retired.
        </p>
       </div>
