--------------------------
Overlay Data | (60XX,3000)
--------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: X
:In Modules:
   - overlay-plane [User Optional (U)] [Required with valid value (1)]::

       <p>
        Overlay pixel data.
       </p>
       <p>
        The order of pixels encoded for each overlay is left to right, top to bottom, i.e., the upper left pixel is encoded first followed by the remainder of the first row, followed by the first pixel of the 2
        <sup>
         nd
        </sup>
        row, then the remainder of the 2
        <sup>
         nd
        </sup>
        row and so on.
       </p>
       <p>
        Overlay data shall be contained in this Attribute.
       </p>
       <p>
        See
        <span href="">
         Section C.9.2.1.1
        </span>
        for further explanation.
       </p>
