----------------------------
Overlay Origin | (60XX,0050)
----------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: N/A
:In Modules:
   - overlay-plane [User Optional (U)] [Required with valid value (1)]::

       <p>
        Location of first overlay point with respect to pixels in the image, given as row\column.
       </p>
       <p>
        The upper left pixel of the image has the coordinate 1\1.
       </p>
       <p>
        Column values greater than 1 indicate the overlay plane origin is to the right of the image origin. Row values greater than 1 indicate the overlay plane origin is below the image origin. Values less than 1 indicate the overlay plane origin is above or to the left of the image origin.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         Values of 0\0 indicate that the overlay pixels start 1 row above and one column to the left of the image pixels.
        </p>
       </div>
