----------------------------------------------------------------
Patient Treatment Preparation Method Code Sequence | (300A,078D)
----------------------------------------------------------------
:Action: Keep (K)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Method used to prepare the Patient for treatment.
       </p>
       <p>
        Only a single Item shall be included in this Sequence.
       </p>
