----------------------------------------------------------
Patient Equipment Relationship Code Sequence | (3010,0030)
----------------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: N/A
:In Modules:
   - enhanced-patient-orientation [User Optional (U)] [Required with valid value (1)]::

       <p>
        Description of the orientation of the Patient with respect to the equipment. See
        <span href="">
         Section C.36.6.1.8
        </span>
        for further explanation.
       </p>
       <p>
        Only a single Item shall be included in this Sequence.
       </p>
