-------------------------------------------------------------------
Patient Treatment Preparation Procedure Code Sequence | (300A,0791)
-------------------------------------------------------------------
:Action: Keep (K)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Procedure performed to prepare the patient for treatment.
       </p>
       <p>
        Only a single Item shall be present in this Sequence.
       </p>
