----------------------------------------------------------
Patient's Death Date in Alternative Calendar | (0010,0034)
----------------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - patient [Mandatory (M)] [Optional (3)]::

       <p>
        Date of death of the named Patient in the Alternative Calendar (0010,0035).
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         No format is specified for alternative calendar dates so none should be assumed.
        </p>
       </div>
