----------------------------------------------------
Patient Treatment Preparation Sequence | (300A,079F)
----------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Optional (3)]::

       <p>
        Procedures and devices required to prepare a patient for treatment.
       </p>
       <p>
        Only a single Item is permitted in this Sequence.
       </p>
       <p>
        See
        <span href="">
         Section C.8.8.12.1.3
        </span>
        .
       </p>
