-----------------------------------------------------------
Patient Treatment Preparation Procedure Index | (300A,0795)
-----------------------------------------------------------
:Action: Keep (K)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Index of the Patient Treatment Preparation Procedure in this Sequence.
       </p>
       <p>
        The Value shall start at 1 and increase monotonically by 1.
       </p>
