----------------------------------------------------------
Performing Physician Identification Sequence | (0008,1052)
----------------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Basic Profile
:Basic Profile: X
:In Modules:
   - general-series [Mandatory (M)] [Optional (3)]::

       <p>
        Identification of the physician(s) administering the Series.
       </p>
       <p>
        One or more Items are permitted in this Sequence. If more than one Item, the number and order shall correspond to the Value of Performing Physician's Name (0008,1050), if present.
       </p>
