----------------------------------------
Person's Telephone Numbers | (0040,1103)
----------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Basic Profile
:Basic Profile: X
:In Modules:
   - general-series [Mandatory (M)] [Optional (3)]::

       <p>
        Person's telephone number(s).
       </p>

   - general-study [Mandatory (M)] [Optional (3)]::

       <p>
        Person's telephone number(s).
       </p>

   - sop-common [Mandatory (M)] [Optional (3)]::

       <p>
        Person's telephone number(s).
       </p>
