------------------------------
Person's Address | (0040,1102)
------------------------------
:Action: Remove (X)
:Justication: [AUTO] Basic Profile
:Basic Profile: X
:In Modules:
   - general-series [Mandatory (M)] [Optional (3)]::

       <p>
        Person's mailing address.
       </p>

   - general-study [Mandatory (M)] [Optional (3)]::

       <p>
        Person's mailing address.
       </p>

   - sop-common [Mandatory (M)] [Optional (3)]::

       <p>
        Person's mailing address.
       </p>
