------------------------------------------
Person's Telecom Information | (0040,1104)
------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Basic Profile
:Basic Profile: X
:In Modules:
   - general-series [Mandatory (M)] [Optional (3)]::

       <p>
        The person's telecommunication contact information, including telephone, email, or other telecom addresses.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <div>
         <ol type="1">
          <li>
           <p>
            This Attribute may have internal format or structure in accordance with local agreement or profile. In the absence of such agreement or prior formatting, use of ITU-T E.123 is suggested.
           </p>
          </li>
          <li>
           <p>
            It is recommended that this Attribute be treated as equivalent to HL7v2 (v2.5 or later) field ROL-12, and be formatted in accordance with the HL7v2 XTN data type (without escapes for HL7 message structure reserved characters). See additional notes in the Module invoking this Macro.
           </p>
          </li>
         </ol>
        </div>
       </div>

   - general-study [Mandatory (M)] [Optional (3)]::

       <p>
        The person's telecommunication contact information, including telephone, email, or other telecom addresses.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <div>
         <ol type="1">
          <li>
           <p>
            This Attribute may have internal format or structure in accordance with local agreement or profile. In the absence of such agreement or prior formatting, use of ITU-T E.123 is suggested.
           </p>
          </li>
          <li>
           <p>
            It is recommended that this Attribute be treated as equivalent to HL7v2 (v2.5 or later) field ROL-12, and be formatted in accordance with the HL7v2 XTN data type (without escapes for HL7 message structure reserved characters). See additional notes in the Module invoking this Macro.
           </p>
          </li>
         </ol>
        </div>
       </div>

   - sop-common [Mandatory (M)] [Optional (3)]::

       <p>
        The person's telecommunication contact information, including telephone, email, or other telecom addresses.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <div>
         <ol type="1">
          <li>
           <p>
            This Attribute may have internal format or structure in accordance with local agreement or profile. In the absence of such agreement or prior formatting, use of ITU-T E.123 is suggested.
           </p>
          </li>
          <li>
           <p>
            It is recommended that this Attribute be treated as equivalent to HL7v2 (v2.5 or later) field ROL-12, and be formatted in accordance with the HL7v2 XTN data type (without escapes for HL7 message structure reserved characters). See additional notes in the Module invoking this Macro.
           </p>
          </li>
         </ol>
        </div>
       </div>
