--------------------------------
Pixel Aspect Ratio | (0028,0034)
--------------------------------
:Action: Keep (K)
:Justication: If present, it is likely required
:Basic Profile: N/A
:In Modules:
   - general-image [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Ratio of the vertical size and horizontal size of the pixels in the image specified by a pair of integer values where the first Value is the vertical pixel size, and the second Value is the horizontal pixel size. Required if the aspect ratio values do not have a ratio of 1:1 and the physical pixel spacing is not specified by Pixel Spacing (0028,0030), or Imager Pixel Spacing (0018,1164) or Nominal Scanned Pixel Spacing (0018,2010), either for the entire Image or per-frame in a Functional Group Macro. See
        <span href="">
         Section C.7.6.3.1.7
        </span>
        .
       </p>

   - image-pixel [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Ratio of the vertical size and horizontal size of the pixels in the image specified by a pair of integer values where the first Value is the vertical pixel size, and the second Value is the horizontal pixel size. Required if the aspect ratio values do not have a ratio of 1:1 and the physical pixel spacing is not specified by Pixel Spacing (0028,0030), or Imager Pixel Spacing (0018,1164) or Nominal Scanned Pixel Spacing (0018,2010), either for the entire Image or per-frame in a Functional Group Macro. See
        <span href="">
         Section C.7.6.3.1.7
        </span>
        .
       </p>
