---------------------------
Pixel Spacing | (0028,0030)
---------------------------
:Action: Keep (K)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - image-plane [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Physical distance in the patient between the center of each pixel, specified by a numeric pair - adjacent row spacing (delimiter) adjacent column spacing in mm. See
        <span href="">
         Section 10.7.1.3
        </span>
        for further explanation.
       </p>
