----------------------------------
Pixel Representation | (0028,0103)
----------------------------------
:Action: Keep (K)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - general-image [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Data representation of the pixel samples. Each sample shall have the same pixel representation.
       </p>
       <div>
        <p>
         <strong>
          Enumerated Values:
         </strong>
        </p>
        <dl>
         <dt>
          <span>
           0000H
          </span>
         </dt>
         <dd>
          <p>
           unsigned integer.
          </p>
         </dd>
         <dt>
          <span>
           0001H
          </span>
         </dt>
         <dd>
          <p>
           2's complement
          </p>
         </dd>
        </dl>
       </div>

   - image-pixel [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Data representation of the pixel samples. Each sample shall have the same pixel representation.
       </p>
       <div>
        <p>
         <strong>
          Enumerated Values:
         </strong>
        </p>
        <dl>
         <dt>
          <span>
           0000H
          </span>
         </dt>
         <dd>
          <p>
           unsigned integer.
          </p>
         </dd>
         <dt>
          <span>
           0001H
          </span>
         </dt>
         <dd>
          <p>
           2's complement
          </p>
         </dd>
        </dl>
       </div>
