------------------------------------------
Position Reference Indicator | (0020,1040)
------------------------------------------
:Action: Replace with a zero length value, or a non-zero length value that may be a dummy value and consistent with the VR (Z)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - frame-of-reference [Mandatory (M)] [Required; value may be empty (2)]::

       <p>
        Part of the imaging target used as a reference. See
        <span href="">
         Section C.7.4.1.1.2
        </span>
        for further explanation.
       </p>
