---------------------------------------------
Primary Diagnosis Code Sequence | (0008,1302)
---------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: X
:In Modules:
   - patient-study [User Optional (U)] [Optional (3)]::

       <p>
        Most serious and/or resource-intensive condition during the visit.
       </p>
       <p>
        Only a single Item is permitted in this Sequence.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <div>
         <ol type="1">
          <li>
           <p>
            The primary diagnosis may or may not be the same as the principal diagnosis.
           </p>
          </li>
          <li>
           <p>
            The use of the term "primary" in this context is not related to its different meaning in the context of cancer, i.e., it is not necessarily a condition that is a primary tumor, which might be encoded as the principal diagnosis, if appropriate.
           </p>
          </li>
         </ol>
        </div>
       </div>
