----------------------------------------------------------
Primary Anatomic Structure Modifier Sequence | (0008,2230)
----------------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Optional (3)]::

       <p>
        Sequence of Items that modifies the primary anatomic structure of interest in this Instance.
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>

   - general-image [Mandatory (M)] [Optional (3)]::

       <p>
        Sequence of Items that modifies the primary anatomic structure of interest in this Instance.
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>

   - specimen [User Optional (U)] [Optional (3)]::

       <p>
        Sequence of Items that modifies the primary anatomic structure of interest in this Instance.
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
