---------------------------------------
Private Creator Reference | (0008,0302)
---------------------------------------
:Action: Keep (K)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - sop-common [Mandatory (M)] [Required with valid value (1)]::

       <p>
        The value of the Private Creator Data Element value used to reserve the block of Private Data Elements whose characteristics are described in this Item.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         Private blocks are identified by their Private Creator Data Element value, rather than their numeric block number, since instances may be modified and numeric block numbers reassigned but the Private Creator Data Element value, which is required to be unique within a Group of Private Data Elements, will be preserved.
        </p>
       </div>
