-----------------------------------------------------------
Private Data Element Characteristics Sequence | (0008,0300)
-----------------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - sop-common [Mandatory (M)] [Optional (3)]::

       <p>
        Characteristics of Private Data Elements within or referenced in the current SOP Instance.
       </p>
       <p>
        See
        <span href="">
         Section C.12.1.1.7
        </span>
        .
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
