---------------------------
Protocol Name | (0018,1030)
---------------------------
:Action: Remove (X)
:Justication: [AUTO] Basic Profile
:Basic Profile: X/D
:In Modules:
   - general-series [Mandatory (M)] [Optional (3)]::

       <p>
        User-defined description of the conditions under which the Series was performed.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         This Attribute conveys Series-specific protocol identification and may or may not be identical to the protocol described in the Performed Protocol Code Sequence (0040,0260) in the Performed Protocol Code Sequence (0040,0260) in
         <span href="">
          Table 10-16 “Performed Procedure Step Summary Macro Attributes”
         </span>
         .
        </p>
       </div>
