------------------------------------------
Quantity Definition Sequence | (0040,9220)
------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - general-image [Mandatory (M)] [Optional (3)]::

       <p>
        A list of name-value pairs that describe the characteristics of the quantity represented by the Real World Value.
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
