----------------------------------------------------------
Reason For Performed Procedure Code Sequence | (0040,1012)
----------------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - general-study [Mandatory (M)] [Optional (3)]::

       <p>
        Coded reason(s) for performing this procedure.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         May differ from the Values in Reason for the Requested Procedure (0040,100A) in Request Attribute Sequence (0040,0275), for example if what was performed differs from what was requested.
        </p>
       </div>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
