-----------------------------------
Referenced Path Index | (0018,9378)
-----------------------------------
:Action: Keep (K)
:Justication: If present, it is likely required
:Basic Profile: N/A
:In Modules:
   - multi-energy-ct-image [Conditional (C)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        References the X-Ray Path Index (0018,937A) in the Multi-energy CT Path Sequence (0018,9379) for this exposure.
       </p>
       <div>
        <h3>
         Note
        </h3>
        <p>
         This Attribute may contain multiple Values if this Item describes multiple paths.
        </p>
       </div>
       <p>
        Required if Multi-energy CT Acquisition (0018,9361) is YES.
       </p>
