-----------------------------------------------
Referenced Patient Photo Sequence | (0010,1100)
-----------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Basic Profile
:Basic Profile: X
:In Modules:
   - patient [Mandatory (M)] [Optional (3)]::

       <p>
        A photo to confirm the identity of a Patient.
       </p>
       <p>
        Only a single Item is permitted in this Sequence.
       </p>
       <p>
        See
        <span href="">
         C.2.2.1.1
        </span>
        .
       </p>
