---------------------------------------
Referenced Image Sequence | (0008,1140)
---------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: X/Z/U*
:In Modules:
   - general-reference [User Optional (U)] [Optional (3)]::

       <p>
        Other images significantly related to this image (e.g., post-localizer CT image, Mammographic biopsy or partial view images, or slide images containing control material).
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
