------------------------------------------
Referenced Instance Sequence | (0008,114A)
------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: N/A
:In Modules:
   - common-instance-reference [User Optional (U)] [Required with valid value (1)]::

       <p>
        Sequence of Items each providing a reference to an Instance that is part of the Series defined by Series Instance UID (0020,000E) in the enclosing Item.
       </p>
       <p>
        One or more Items shall be included in this Sequence.
       </p>

   - general-reference [User Optional (U)] [Optional (3)]::

       <p>
        Non-image composite SOP Instances that are significantly related to this Image, including waveforms that may or may not be temporally synchronized with this image.
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
