-----------------------------------------
Referenced SOP Instance UID | (0008,1155)
-----------------------------------------
:Action: Replace with a non-zero length UID that is internally consistent within a set of Instances (U)
:Justication: [AUTO] Basic Profile
:Basic Profile: U
:In Modules:
   - common-instance-reference [User Optional (U)] [Required with valid value (1)]::

       <p>
        Uniquely identifies the referenced SOP Instance.
       </p>

   - ct-image [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Uniquely identifies the referenced SOP Instance.
       </p>

   - general-image [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Uniquely identifies the referenced SOP Instance.
       </p>

   - general-reference [User Optional (U)] [Required with valid value (1)]::

       <p>
        Uniquely identifies the referenced SOP Instance.
       </p>

   - general-series [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Uniquely identifies the referenced SOP Instance.
       </p>

   - general-study [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Uniquely identifies the referenced SOP Instance.
       </p>

   - multi-energy-ct-image [Conditional (C)] [Required with valid value (1)]::

       <p>
        Uniquely identifies the referenced SOP Instance.
       </p>

   - patient [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Uniquely identifies the referenced SOP Instance.
       </p>

   - sop-common [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Uniquely identifies the referenced SOP Instance.
       </p>

   - specimen [User Optional (U)] [Required with valid value (1)]::

       <p>
        Uniquely identifies the referenced SOP Instance.
       </p>
