----------------------------------------------------
Referenced Performed Protocol Sequence | (0018,990D)
----------------------------------------------------
:Action: Keep (K)
:Justication: Describes possibly required acquisition details
:Basic Profile: N/A
:In Modules:
   - sop-common [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Performed Procedure Protocol SOP Instance(s) that describe the conditions by which this Instance was generated.
       </p>
       <p>
        Required if a related Performed Procedure Protocol SOP Instance was created.
       </p>
       <p>
        One or more Items shall be included in this Sequence.
       </p>
       <p>
        See
        <span href="">
         Section 10.41.1
        </span>
        .
       </p>
