--------------------------------
Requesting Service | (0032,1033)
--------------------------------
:Action: Remove (X)
:Justication: [AUTO] Basic Profile
:Basic Profile: X
:In Modules:
   - general-study [Mandatory (M)] [Optional (3)]::

       <p>
        Institutional department, unit or service where the request initiated.
       </p>
       <p>
        See Note
        <span href="">
         1
        </span>
        and Note
        <span href="">
         2
        </span>
        .
       </p>
