--------------------------------------
Responsible Organization | (0010,2299)
--------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Basic Profile
:Basic Profile: X
:In Modules:
   - patient [Mandatory (M)] [Conditional; must be present but can be empty if condition is met (2C)]::

       <p>
        Name of organization with medical or welfare decision making authority for the Patient.
       </p>
       <p>
        Required if Patient is a non-human organism. May be present otherwise.
       </p>
