-----------------------------------------
RT Accessory Device Slot ID | (300A,0615)
-----------------------------------------
:Action: Replace with a zero length value, or a non-zero length value that may be a dummy value and consistent with the VR (Z)
:Justication: [AUTO] Basic Profile
:Basic Profile: Z
:In Modules:
   - ct-image [Mandatory (M)] [Conditional; must be present but can be empty if condition is met (2C)]::

       <p>
        Identifier of the RT Accessory Device Slot where this RT Accessory Device is inserted.
       </p>
       <p>
        Required if Referenced RT Accessory Holder Device Index (300A,060E) is not present.
       </p>
       <p>
        See
        <span href="">
         Section C.36.2.2.3.1
        </span>
        .
       </p>
