-------------------------------
Samples per Pixel | (0028,0002)
-------------------------------
:Action: Keep (K)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Number of samples (planes) in this image. See
        <span href="">
         Section C.8.2.1.1.2
        </span>
        for specialization.
       </p>

   - general-image [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Number of samples (planes) in this image. See
        <span href="">
         Section C.7.6.3.1.1
        </span>
        for further explanation.
       </p>

   - image-pixel [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Number of samples (planes) in this image. See
        <span href="">
         Section C.7.6.3.1.1
        </span>
        for further explanation.
       </p>
