---------------------------------------------------------------
Sex Parameters for Clinical Use Category Sequence | (0010,0043)
---------------------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: X
:In Modules:
   - patient-study [User Optional (U)] [Optional (3)]::

       <p>
        Guidance on how to apply settings or reference ranges that are derived from observable information such as an organ inventory, recent hormone lab tests, genetic testing, menstrual status, obstetric history, etc.
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
       <p>
        See
        <span href="">
         Section C.7.2.2.1.2
        </span>
        .
       </p>
