----------------------------------------
Smallest Image Pixel Value | (0028,0106)
----------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - general-image [Mandatory (M)] [Optional (3)]::

       <p>
        The minimum actual pixel value encountered in this image.
       </p>

   - image-pixel [Mandatory (M)] [Optional (3)]::

       <p>
        The minimum actual pixel value encountered in this image.
       </p>
