-----------------------------------
Source Start DateTime | (0018,9369)
-----------------------------------
:Action: Replace with a non-zero length value that may be a dummy value and consistent with the VR (D)
:Justication: [AUTO] Basic Profile
:Basic Profile: D
:In Modules:
   - multi-energy-ct-image [Conditional (C)] [Required with valid value (1)]::

       <p>
        The date and time this X-Ray source (see
        <span href="">
         Section C.8.2.2.1.1
        </span>
        ) was first used in this Multi-energy acquisition.
       </p>
