-----------------------------------
Source Image Sequence | (0008,2112)
-----------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: X/Z/U*
:In Modules:
   - general-reference [User Optional (U)] [Optional (3)]::

       <p>
        The set of Image SOP Class/Instance pairs of the Images that were used to derive this Image.
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
       <p>
        See
        <span href="">
         Section C.12.4.1.2
        </span>
        for further explanation.
       </p>
