-----------------------------------------------------------
Source Reconstruction Protocol Element Number | (0018,993A)
-----------------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - sop-common [Mandatory (M)] [Optional (3)]::

       <p>
        A single Value corresponding to the Protocol Element Number (0018,9921) of the Reconstruction Protocol Element Sequence (0018,9934) that corresponds to this Instance.
       </p>
       <p>
        Shall not be present if Source Acquisition Protocol Element Number (0018,9938) is present.
       </p>
