---------------------------------------
Source of Previous Values | (0400,0564)
---------------------------------------
:Action: Replace with a zero length value, or a non-zero length value that may be a dummy value and consistent with the VR (Z)
:Justication: [AUTO] Basic Profile
:Basic Profile: Z
:In Modules:
   - sop-common [Mandatory (M)] [Required; value may be empty (2)]::

       <p>
        The source that provided the SOP Instance prior to the removal or replacement of the values. For example, this might be the Institution from which imported SOP Instances were received.
       </p>
