--------------------------------------
Source Instance Sequence | (0042,0013)
--------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: N/A
:In Modules:
   - general-reference [User Optional (U)] [Optional (3)]::

       <p>
        The set of non-image composite SOP Instances that were used to derive this Instance.
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
       <p>
        See
        <span href="">
         Section C.12.4.1.2
        </span>
        for further explanation.
       </p>
