------------------------------------
Spacing Between Slices | (0018,0088)
------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - image-plane [Mandatory (M)] [Optional (3)]::

       <p>
        Spacing between adjacent slices, in mm. The spacing is measured from the center-to-center of each slice.
       </p>
       <p>
        If present, shall not be negative, unless specialized to define the meaning of the sign in a specialized IOD, e.g., as in the
        <span href="">
         Section C.8.4.15
        </span>
        .
       </p>
