---------------------------------------------------------
Specimen Localization Content Item Sequence | (0040,0620)
---------------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: N/A
:In Modules:
   - specimen [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Sequence of Content Items identifying the location of the specimen in the container and/or in the image. See
        <span href="">
         Section C.7.6.22.1.4
        </span>
        .
       </p>
       <p>
        One or more Items shall be included in this Sequence.
       </p>
       <p>
        Required if multiple specimens present in the image. May be present otherwise.
       </p>
