---------------------------------
Specimen Identifier | (0040,0551)
---------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: D
:In Modules:
   - specimen [User Optional (U)] [Required with valid value (1)]::

       <p>
        A departmental information system identifier for the Specimen. See
        <span href="">
         Section C.7.6.22.1.1
        </span>
        and
        <span href="">
         Section C.7.6.22.1.2
        </span>
        .
       </p>
       <p>
        If a single specimen is present in a container, the Value of the Specimen Identifier and the Value of the Container Identifier are typically the same.
       </p>
