---------------------------------------
Storage Media File-set ID | (0088,0130)
---------------------------------------
:Action: Replace with a zero length value, or a non-zero length value that may be a dummy value and consistent with the VR (Z)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - patient [Mandatory (M)] [Required; value may be empty (2)]::

       <p>
        The user or implementation specific human readable identifier that identifies the Storage Media on which the referenced Instance(s) reside.
       </p>
