----------------------------------
Strain Code Sequence | (0010,0219)
----------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - patient [Mandatory (M)] [Optional (3)]::

       <p>
        A coded identification of the strain of the Patient. See
        <span href="">
         Section C.7.1.1.1.4
        </span>
        .
       </p>
       <p>
        One or more Items are permitted in this Sequence. If more than one Item is present, each Item represents the same information but encoded using a different Coding Scheme (rather than post-coordinated modifiers).
       </p>
