--------------------------------------------------
Strain Source Registry Code Sequence | (0010,0215)
--------------------------------------------------
:Action: Keep (K)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - patient [Mandatory (M)] [Required with valid value (1)]::

       <p>
        Identification of the organization that is the registry of sources of non-human organisms. See
        <span href="">
         Section C.7.1.1.1.4
        </span>
        .
       </p>
       <p>
        Only a single Item is permitted in this Sequence.
       </p>
