------------------------------------------------
Subject Relative Position in Image | (0010,0028)
------------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - patient [Mandatory (M)] [Optional (3)]::

       <p>
        The position in the image pixel data of the individual subject identified in this Sequence relative to the other subjects. See
        <span href="">
         Section C.7.1.4.1.1.1
        </span>
        .
       </p>
