-------------------------------------
Synchronization Channel | (0018,106C)
-------------------------------------
:Action: Keep (K)
:Justication: If present, it is likely required
:Basic Profile: N/A
:In Modules:
   - synchronization [Conditional (C)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Identifier of waveform channel that records the synchronization channel or trigger, see
        <span href="">
         Section C.7.4.2.1.3
        </span>
        .
       </p>
       <p>
        Required if synchronization channel or trigger is encoded in a waveform in this SOP Instance.
       </p>
