----------------------------------------------------
Synchronization Frame of Reference UID | (0020,0200)
----------------------------------------------------
:Action: Replace with a non-zero length UID that is internally consistent within a set of Instances (U)
:Justication: [AUTO] Basic Profile
:Basic Profile: U
:In Modules:
   - synchronization [Conditional (C)] [Required with valid value (1)]::

       <p>
        UID of common synchronization environment. See
        <span href="">
         Section C.7.4.2.1.1
        </span>
        .
       </p>
