-------------------------------------
Table Feed per Rotation | (0018,9310)
-------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Optional (3)]::

       <p>
        Motion of the table (in mm) during a complete revolution of the source around the gantry orbit. Table motion is relative to the gantry Frame of Reference, thus if the gantry is moving, the feed value represents the net motion. This Attribute also applies to patient support equipment other than tables.
       </p>
