-------------------------
Table Speed | (0018,9309)
-------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Optional (3)]::

       <p>
        The distance in mm that the table moves in one second during the gathering of data that resulted in this image. Table motion is relative to the gantry Frame of Reference, thus if the gantry is moving, the distance value represents the net motion. This Attribute also applies to patient support equipment other than tables.
       </p>
