--------------------------------------------
Third Person Pronouns Sequence | (0010,0014)
--------------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: X
:In Modules:
   - patient-study [User Optional (U)] [Optional (3)]::

       <p>
        Pronoun(s) specified by the patient to use when referring to the patient in speech, in clinical notes, and in written instructions to caregivers.
       </p>
       <p>
        One or more Items are permitted in this Sequence.
       </p>
       <p>
        See
        <span href="">
         Section C.7.2.2.1.4
        </span>
        .
       </p>
