------------------
Time | (0040,A122)
------------------
:Action: Replace with a non-zero length value that may be a dummy value and consistent with the VR (D)
:Justication: [AUTO] Basic Profile
:Basic Profile: D
:In Modules:
   - ct-image [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Time value for this name-value Item.
       </p>
       <p>
        Required if Value Type (0040,A040) is TIME.
       </p>

   - general-image [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Time value for this name-value Item.
       </p>
       <p>
        Required if Value Type (0040,A040) is TIME.
       </p>

   - general-series [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Time value for this name-value Item.
       </p>
       <p>
        Required if Value Type (0040,A040) is TIME.
       </p>

   - multi-energy-ct-image [Conditional (C)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Time value for this name-value Item.
       </p>
       <p>
        Required if Value Type (0040,A040) is TIME.
       </p>

   - specimen [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Time value for this name-value Item.
       </p>
       <p>
        Required if Value Type (0040,A040) is TIME.
       </p>
