--------------------------------------
Time of Last Calibration | (0018,1201)
--------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Basic Profile
:Basic Profile: X
:In Modules:
   - general-equipment [Mandatory (M)] [Optional (3)]::

       <p>
        Time when the image acquisition device calibration was last changed in any way. Multiple entries may be used. See
        <span href="">
         Section C.7.5.1.1.1
        </span>
        for further explanation.
       </p>

   - sop-common [Mandatory (M)] [Optional (3)]::

       <p>
        Time when the image acquisition device calibration was last changed in any way. Multiple entries may be used. See
        <span href="">
         Section C.7.5.1.1.1
        </span>
        for further explanation.
       </p>
