----------------------------------------
Time Distribution Protocol | (0018,1802)
----------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - synchronization [Conditional (C)] [Optional (3)]::

       <p>
        Method of time distribution used to synchronize this equipment.
       </p>
       <div>
        <p>
         <strong>
          Enumerated Values:
         </strong>
        </p>
        <dl>
         <dt>
          <span>
           NTP
          </span>
         </dt>
         <dd>
          <p>
           Network Time Protocol
          </p>
         </dd>
         <dt>
          <span>
           IRIG
          </span>
         </dt>
         <dd>
          <p>
           Inter Range Instrumentation Group
          </p>
         </dd>
         <dt>
          <span>
           GPS
          </span>
         </dt>
         <dd>
          <p>
           Global Positioning System
          </p>
         </dd>
         <dt>
          <span>
           SNTP
          </span>
         </dt>
         <dd>
          <p>
           Simple Network Time Protocol
          </p>
         </dd>
         <dt>
          <span>
           PTP
          </span>
         </dt>
         <dd>
          <p>
           IEEE 1588 Precision Time Protocol
          </p>
         </dd>
        </dl>
       </div>
