--------------------------------
Type of Patient ID | (0010,0022)
--------------------------------
:Action: Keep (K)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - patient [Mandatory (M)] [Required with valid value (1)]::

       <p>
        The type of identifier in the Patient ID (0010,0020) in this Item.
       </p>
       <div>
        <p>
         <strong>
          Defined Terms:
         </strong>
        </p>
        <dl>
         <dt>
          <span>
           TEXT
          </span>
         </dt>
         <dd>
          <p>
          </p>
         </dd>
         <dt>
          <span>
           RFID
          </span>
         </dt>
         <dd>
          <p>
          </p>
         </dd>
         <dt>
          <span>
           BARCODE
          </span>
         </dt>
         <dd>
          <p>
          </p>
         </dd>
        </dl>
       </div>
       <div>
        <h3>
         Note
        </h3>
        <div>
         <ol type="1">
          <li>
           <p>
            The identifier is coded as a string regardless of the type, not as a binary value.
           </p>
          </li>
          <li>
           <p>
            When this Attribute has a Value of BARCODE, Patient ID (0010,0020) may or may not have the same Value as Barcode Value (2200,0005) in the
            <span href="">
             SOP Common Module
            </span>
            , if present.
           </p>
          </li>
         </ol>
        </div>
       </div>
