--------------------------------------
Universal Entity ID Type | (0040,0033)
--------------------------------------
:Action: Remove (X)
:Justication: Universal ID: could be traced to all kinds of insitutes or entities
:Basic Profile: N/A
:In Modules:
   - general-series [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Standard defining the format of the Universal Entity ID. Required if Universal Entity ID (0040,0032) is present.
       </p>
       <div>
        <p>
         <strong>
          Enumerated Values:
         </strong>
        </p>
        <dl>
         <dt>
          <span>
           DNS
          </span>
         </dt>
         <dd>
          <p>
           An Internet dotted name. Either in ASCII or as integers
          </p>
         </dd>
         <dt>
          <span>
           EUI64
          </span>
         </dt>
         <dd>
          <p>
           An IEEE Extended Unique Identifier
          </p>
         </dd>
         <dt>
          <span>
           ISO
          </span>
         </dt>
         <dd>
          <p>
           An International Standards Organization Object Identifier
          </p>
         </dd>
         <dt>
          <span>
           URI
          </span>
         </dt>
         <dd>
          <p>
           Uniform Resource Identifier
          </p>
         </dd>
         <dt>
          <span>
           UUID
          </span>
         </dt>
         <dd>
          <p>
           The DCE Universal Unique Identifier
          </p>
         </dd>
         <dt>
          <span>
           X400
          </span>
         </dt>
         <dd>
          <p>
           An X.400 MHS identifier
          </p>
         </dd>
         <dt>
          <span>
           X500
          </span>
         </dt>
         <dd>
          <p>
           An X.500 directory name
          </p>
         </dd>
        </dl>
       </div>

   - general-study [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Standard defining the format of the Universal Entity ID. Required if Universal Entity ID (0040,0032) is present.
       </p>
       <div>
        <p>
         <strong>
          Enumerated Values:
         </strong>
        </p>
        <dl>
         <dt>
          <span>
           DNS
          </span>
         </dt>
         <dd>
          <p>
           An Internet dotted name. Either in ASCII or as integers
          </p>
         </dd>
         <dt>
          <span>
           EUI64
          </span>
         </dt>
         <dd>
          <p>
           An IEEE Extended Unique Identifier
          </p>
         </dd>
         <dt>
          <span>
           ISO
          </span>
         </dt>
         <dd>
          <p>
           An International Standards Organization Object Identifier
          </p>
         </dd>
         <dt>
          <span>
           URI
          </span>
         </dt>
         <dd>
          <p>
           Uniform Resource Identifier
          </p>
         </dd>
         <dt>
          <span>
           UUID
          </span>
         </dt>
         <dd>
          <p>
           The DCE Universal Unique Identifier
          </p>
         </dd>
         <dt>
          <span>
           X400
          </span>
         </dt>
         <dd>
          <p>
           An X.400 MHS identifier
          </p>
         </dd>
         <dt>
          <span>
           X500
          </span>
         </dt>
         <dd>
          <p>
           An X.500 directory name
          </p>
         </dd>
        </dl>
       </div>

   - patient [Mandatory (M)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Standard defining the format of the Universal Entity ID. Required if Universal Entity ID (0040,0032) is present.
       </p>
       <div>
        <p>
         <strong>
          Enumerated Values:
         </strong>
        </p>
        <dl>
         <dt>
          <span>
           DNS
          </span>
         </dt>
         <dd>
          <p>
           An Internet dotted name. Either in ASCII or as integers
          </p>
         </dd>
         <dt>
          <span>
           EUI64
          </span>
         </dt>
         <dd>
          <p>
           An IEEE Extended Unique Identifier
          </p>
         </dd>
         <dt>
          <span>
           ISO
          </span>
         </dt>
         <dd>
          <p>
           An International Standards Organization Object Identifier
          </p>
         </dd>
         <dt>
          <span>
           URI
          </span>
         </dt>
         <dd>
          <p>
           Uniform Resource Identifier
          </p>
         </dd>
         <dt>
          <span>
           UUID
          </span>
         </dt>
         <dd>
          <p>
           The DCE Universal Unique Identifier
          </p>
         </dd>
         <dt>
          <span>
           X400
          </span>
         </dt>
         <dd>
          <p>
           An X.400 MHS identifier
          </p>
         </dd>
         <dt>
          <span>
           X500
          </span>
         </dt>
         <dd>
          <p>
           An X.500 directory name
          </p>
         </dd>
        </dl>
       </div>

   - patient-study [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Standard defining the format of the Universal Entity ID. Required if Universal Entity ID (0040,0032) is present.
       </p>
       <div>
        <p>
         <strong>
          Enumerated Values:
         </strong>
        </p>
        <dl>
         <dt>
          <span>
           DNS
          </span>
         </dt>
         <dd>
          <p>
           An Internet dotted name. Either in ASCII or as integers
          </p>
         </dd>
         <dt>
          <span>
           EUI64
          </span>
         </dt>
         <dd>
          <p>
           An IEEE Extended Unique Identifier
          </p>
         </dd>
         <dt>
          <span>
           ISO
          </span>
         </dt>
         <dd>
          <p>
           An International Standards Organization Object Identifier
          </p>
         </dd>
         <dt>
          <span>
           URI
          </span>
         </dt>
         <dd>
          <p>
           Uniform Resource Identifier
          </p>
         </dd>
         <dt>
          <span>
           UUID
          </span>
         </dt>
         <dd>
          <p>
           The DCE Universal Unique Identifier
          </p>
         </dd>
         <dt>
          <span>
           X400
          </span>
         </dt>
         <dd>
          <p>
           An X.400 MHS identifier
          </p>
         </dd>
         <dt>
          <span>
           X500
          </span>
         </dt>
         <dd>
          <p>
           An X.500 directory name
          </p>
         </dd>
        </dl>
       </div>

   - specimen [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Standard defining the format of the Universal Entity ID. Required if Universal Entity ID (0040,0032) is present.
       </p>
       <div>
        <p>
         <strong>
          Enumerated Values:
         </strong>
        </p>
        <dl>
         <dt>
          <span>
           DNS
          </span>
         </dt>
         <dd>
          <p>
           An Internet dotted name. Either in ASCII or as integers
          </p>
         </dd>
         <dt>
          <span>
           EUI64
          </span>
         </dt>
         <dd>
          <p>
           An IEEE Extended Unique Identifier
          </p>
         </dd>
         <dt>
          <span>
           ISO
          </span>
         </dt>
         <dd>
          <p>
           An International Standards Organization Object Identifier
          </p>
         </dd>
         <dt>
          <span>
           URI
          </span>
         </dt>
         <dd>
          <p>
           Uniform Resource Identifier
          </p>
         </dd>
         <dt>
          <span>
           UUID
          </span>
         </dt>
         <dd>
          <p>
           The DCE Universal Unique Identifier
          </p>
         </dd>
         <dt>
          <span>
           X400
          </span>
         </dt>
         <dd>
          <p>
           An X.400 MHS identifier
          </p>
         </dd>
         <dt>
          <span>
           X500
          </span>
         </dt>
         <dd>
          <p>
           An X.500 directory name
          </p>
         </dd>
        </dl>
       </div>
