------------------------------
VOI LUT Sequence | (0028,3010)
------------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: N/A
:In Modules:
   - voi-lut [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Defines a Sequence of VOI LUTs.
       </p>
       <p>
        One or more Items shall be included in this Sequence.
       </p>
       <p>
        Required if Window Center (0028,1050) is not present. May be present otherwise.
       </p>
