---------------------------------------
Water Equivalent Diameter | (0018,1271)
---------------------------------------
:Action: Remove (X)
:Justication: [AUTO] Attribute-Module type
:Basic Profile: N/A
:In Modules:
   - ct-image [Mandatory (M)] [Optional (3)]::

       <p>
        The diameter, in mm, of a cylinder of water having the same X-Ray attenuation as the patient for this reconstructed slice (e.g., as described in
        <span href="">
         [
         <abbr>
          AAPM Report 220
         </abbr>
         ]
        </span>
        ).
       </p>

   - multi-energy-ct-image [Conditional (C)] [Optional (3)]::

       <p>
        The diameter, in mm, of a cylinder of water having the same X-Ray attenuation as the patient for this reconstructed slice (e.g., as described in
        <span href="">
         [
         <abbr>
          AAPM Report 220
         </abbr>
         ]
        </span>
        ).
       </p>
