--------------------------
Window Width | (0028,1051)
--------------------------
:Action: Remove (X)
:Justication: [AUTO] Module usage
:Basic Profile: N/A
:In Modules:
   - voi-lut [User Optional (U)] [Conditional; required with valid value if condition is met (1C)]::

       <p>
        Window Width for display. See
        <span href="">
         Section C.11.2.1.2
        </span>
        for further explanation.
       </p>
       <p>
        Required if Window Center (0028,1050) is present.
       </p>
