-----------------------------
X-Ray Source ID | (0018,9367)
-----------------------------
:Action: Replace with a non-zero length value that may be a dummy value and consistent with the VR (D)
:Justication: [AUTO] Basic Profile
:Basic Profile: D
:In Modules:
   - multi-energy-ct-image [Conditional (C)] [Required with valid value (1)]::

       <p>
        Identifier of the physical X-Ray source. This might be the serial number.
       </p>
       <p>
        The X-Ray Source ID (0018,9367) will have the same value for different values of X-Ray Source Index (0018,9366) if a single source generates different nominal energies.
       </p>
