1.2.840.10008.5.1.4.1.1.2
=========================


* Table Height (0018,1130)
* Referenced Performed Protocol Sequence (0018,990D)
* Exposure in mAs (0018,9332)
* Green Palette Color Lookup Table Data (0028,1202)
* Real World Value LUT Data (0040,9212)
* KVP (0018,0060)
* Real World Value First Value Mapped (0040,9216)
* Referenced SOP Sequence (0008,1199)
* CTDIvol (0018,9345)
* Content Date (0008,0023)
* Patient Breed Description (0010,2292)
* Double Float Real World Value Last Value Mapped (0040,9213)
* Exposure Modulation Type (0018,9323)
* Referenced Path Index (0018,9378)
* Conversion Source Attributes Sequence (0020,9172)
* Real World Value Intercept (0040,9224)
* Context Group Extension Creator UID (0008,010D)
* Pixel Data Provider URL (0028,7FE0)
* Patient Orientation (0020,0020)
* Total Collimation Width (0018,9307)
* Switching Phase Number (0018,936B)
* Data Collection Diameter (0018,0090)
* Red Palette Color Lookup Table Descriptor (0028,1101)
* Manufacturer's Model Name (0008,1090)
* DICOM Media Retrieval Sequence (0040,E022)
* Referenced Patient Setup Procedure Index (300A,0796)
* Rational Numerator Value (0040,A162)
* Institution Name (0008,0080)
* Referenced Segment Number (0062,000B)
* Purpose of Reference Code Sequence (0040,A170)
* Extended Offset Table Lengths (7FE0,0002)
* Numeric Value (0040,A30A)
* Green Palette Color Lookup Table Descriptor (0028,1102)
* Selector Attribute (0072,0026)
* Single Collimation Width (0018,9306)
* Focal Spot(s) (0018,1190)
* Selector Attribute Private Creator (0072,0056)
* Patient Species Code Sequence (0010,2202)
* Filter Type (0018,1160)
* Floating Point Value (0040,A161)
* Local Namespace Entity ID (0040,0031)
* De-identification Method (0012,0063)
* Patient Breed Code Sequence (0010,2293)
* Patient Position (0018,5100)
* Selector Sequence Pointer Items (0074,1057)
* Equipment Frame of Reference UID (300A,0675)
* Selector Sequence Pointer Private Creator (0072,0054)
* Text Value (0040,A160)
* Universal Entity ID (0040,0032)
* Encrypted Attributes Sequence (0400,0500)
* Red Palette Color Lookup Table Data (0028,1201)
* HL7 Instance Identifier (0040,E001)
* Coding Scheme External ID (0008,0114)
* Referenced Frame Number (0008,1160)
* Referenced RT Accessory Holder Device Index (300A,060E)
* Blue Palette Color Lookup Table Descriptor (0028,1103)
* Specific Character Set (0008,0005)
* DICOM Retrieval Sequence (0040,E021)
* Selector Sequence Pointer (0072,0052)
* Device Serial Number (0018,1000)
* Real World Value Last Value Mapped (0040,9211)
* Synchronization Channel (0018,106C)
* Nominal Min Energy (0018,9375)
* Nonidentifying Private Elements (0008,0304)
* Water Equivalent Diameter Calculation Method Code Sequence (0018,1272)
* X-Ray Tube Current in mA (0018,9330)
* RT Accessory Slot Distance (300A,0613)
* Rescale Type (0028,1054)
* Coding Scheme Version (0008,0103)
* XDS Retrieval Sequence (0040,E024)
* Distance Source to Detector (0018,1110)
* Pixel Padding Range Limit (0028,0121)
* Filter Material (0018,7050)
* Blue Palette Color Lookup Table Data (0028,1203)
* URN Code Value (0008,0120)
* Responsible Person Role (0010,2298)
* Long Code Value (0008,0119)
* Code Value (0008,0100)
* Laterality (0020,0060)
* Referenced Defined Device Index (300A,0602)
* Mapping Resource (0008,0105)
* Anatomical Orientation Type (0010,2210)
* Rotation Direction (0018,1140)
* De-identification Method Code Sequence (0012,0064)
* Referenced Waveform Channels (0040,A0B0)
* Pixel Padding Value (0028,0120)
* Content Time (0008,0033)
* Double Float Real World Value First Value Mapped (0040,9214)
* Device Alternate Identifier Format (3010,001D)
* Query/Retrieve View (0008,0053)
* Institution Code Sequence (0008,0082)
* Private Data Element Number of Items (0008,030B)
* Software Versions (0018,1020)
* Real World Value Slope (0040,9225)
* Multi-energy CT Characteristics Sequence (0018,9364)
* Coding Scheme UID (0008,010C)
* Revolution Time (0018,9305)
* Universal Entity ID Type (0040,0033)
* Pixel Data (7FE0,0010)
* Coding Scheme Registry (0008,0112)
* Acquisition Number (0020,0012)
* Certified Timestamp Type (0400,0305)
* Exposure Time in ms (0018,9328)
* Device Alternate Identifier Type (3010,001C)
* Distance Source to Data Collection Center (0018,9335)
* LUT Explanation (0028,3003)
* Patient's Alternative Calendar (0010,0035)
* Pixel Aspect Ratio (0028,0034)
* Patient Species Description (0010,2201)
* Nominal Max Energy (0018,9374)
* Selector Value Number (0072,0028)
* Energy Weighting Factor (0018,9353)
* HL7 Structured Document Reference Sequence (0040,A390)
* Planar Configuration (0028,0006)
* Referenced Defined Protocol Sequence (0018,990C)
* Rational Denominator Value (0040,A163)
* Retrieve URI (0040,E010)
* Monoenergetic Energy Equivalent (0018,937C)
* Coding Scheme Designator (0008,0102)
* Manufacturer (0008,0070)
* Image Type (0008,0008)
* Measurement Units Code Sequence (0040,08EA)
* Breed Registration Sequence (0010,2294)
* Instance Number (0020,0013)
* Concept Code Sequence (0040,A168)
* WADO Retrieval Sequence (0040,E023)
* Gantry/Detector Tilt (0018,1120)
* WADO-RS Retrieval Sequence (0040,E025)
